1.怎么替换单个指针？
答：详见【1.如何手动替换单个指针步骤.jpg】

2.怎么调整指针大小？
答：详见【2.如何调整指针大小.jpg】，调整大小后指针会变成默认样式，在替换界面重新应用即可

3.关开机后指针变回默认样式怎么办？
答：这可能是由于w10的程序更新或者bug导致的，请查看你系统指针文件夹里有没有指针的文件，路径：C:\Windows\Cursors，详见【3.指针变回默认怎么办.jpg】

4.w11无法安装或安装乱码怎么办？
答：只能一个个自行替换，详见【1.如何替换单个指针步骤.jpg】，全部替换完成后，在指针替换界面将其另存为新的方案，防止开机刷新又要重新安装

5.mac系统怎么安装？
答：要用的话流程比较繁琐，请自行在b站检索mac指针教程
比如：【如何在MAC上面修改鼠标光标和动态指针】https://www.bilibili.com/video/BV18K41157BR/?spm_id_from=333.788.top_right_bar_window_default_collection.content.click

6.想要看到某个指针的经常出现？
答：请按照【1.如何手动替换单个指针步骤.jpg】自行替换，【剪切线】在不可用，【soyo求佛】在链接选择和忙